{
  "name": "covid-tinder",
  "version": "1.0.0",
  "description": "project",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evandergraaf/Covid-Tinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evandergraaf/Covid-Tinder/issues"
  },
  "homepage": "https://github.com/evandergraaf/Covid-Tinder#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
